[Minio]
folder_path = 'your_folder_path'
bucket_name = 'your_bucket_name'
host = localhost:9000
access_key = 'your_access_key'
secret_key = 'your_secret_key'

[Database]
db_name = 'your_db_name'
db_host = localhost
db_port = 5432
db_user = 'your_db_user'
db_password = 'your_password'

[Table]
name = 'your_table_name'

[Columns]
id = SERIAL PRIMARY KEY
bucket_name = VARCHAR(255)
storage_address = VARCHAR(255)
owner = VARCHAR(255)
file_name = VARCHAR(255)
file_size = VARCHAR(255)
upload_timestamp = timestamptz
hash_checksum = VARCHAR(255)
last_modified_timestamp = timestamptz
content_type = VARCHAR(255)


