[Minio]
folder_path = /home/ubuntumain/work/minio_files
bucket_name = main
host = localhost:9000
access_key = DTAhDcffljmpODl1yL7H
secret_key = oEELu3VG5cR8q3lsHdWgwZiX5Mdbgeoz8ABWY284

[Database]
db_name = files
db_host = localhost
db_port = 5432
db_user = sam
db_password = 123

[Table]
name = files

[Columns]
id = SERIAL PRIMARY KEY
bucket_name = VARCHAR(255)
storage_address = VARCHAR(255)
owner = VARCHAR(255)
file_name = VARCHAR(255)
file_size = VARCHAR(255)
upload_timestamp = timestamptz
hash_checksum = VARCHAR(255)
last_modified_timestamp = timestamptz
content_type = VARCHAR(255)


